exampleTerminator=;
attributeTerminator=,
maxBadExa=0 

Wifesage	number
Wifeseducation	number
Husband'seducation	number
Numberofchildreneverborn	number
Wifesreligion	(0,1)
Wifesnowworking	(0,1)
Husband'soccupation	(1,2,3,4)
Standard-of-livingindex	number
Mediaexposure	(0,1)
labels	(-1,+1)
