exampleTerminator=;
attributeTerminator=,
maxBadExa=0
labels (republican, democrat)
handicapped-infants 		(y,n,?)
water-project-cost-sharing 	(y,n,?)
adoption-of-the-budget-resolution (y,n,?)
el-salvador-aid  (y,n,?)
religious-groups-in-schools  (y,n,?)
anti-satellite-test-ban  (y,n,?)
aid-to-nicaraguan-contras  (y,n,?)
mx-missile  (y,n,?)
immigration  (y,n,?)
synfuels-corporation-cutback  (y,n,?)
education-spending  (y,n,?)
superfund-right-to-sue  (y,n,?)
crime  (y,n,?)
duty-free-exports  (y,n,?)
export-administration-act-south-africa  (y,n,?)
