exampleTerminator=;
attributeTerminator=,
maxBadExa=0 
IDnumber number
labels (M,B)
radius 		number
texture 	number
perimeter 	number
area 		number
smoothness 	number
compactness 	number
concavity 	number
concavepoints 	number
symmetry 	number
fractaldimension  	number
unknown1	number
unknown2	number
unknown3	number
unknown4	number
unknown5	number
unknown6	number
unknown7	number
unknown8	number
unknown9	number
unknown10	number
unknown11	number
unknown12	number
unknown13	number
unknown14	number
unknown15	number
unknown16	number
unknown17	number
unknown18	number
unknown19	number
unknown20	number

