exampleTerminator=;
attributeTerminator=,
maxBadExa=0 

A1 (0,1)
A2 number
A3 number
A4 (1,2,3)
A5 (1,2,3,4,5,6,7,8,9,10,11,12,13,14)
A6 (1,2,3,4,5,6,7,8,9)
A7 number
A8 (1,0)
A9 (1,0)
A10 number
A11 (1,0)
A12 (1, 2, 3)
A13 number
A14 number
labels (0,1)
