exampleTerminator=;
attributeTerminator=,
maxBadExa=0 

att1	number
att2	number
att3	number
att4	number
att5	number
att6	number
att7	number
att8	number
att9	number
att10	number
att11	number
att12	number
att13	number
att14	number
att15	number
att16	number
att17	number
att18	number
att19	number
att20	number
att21	number
att22	number
att23	number
att24	number
labels (1,2)
