exampleTerminator=;
attributeTerminator=,
maxBadExa=0
times_pregnant	number
plasma_glucose	number
diastolic	number
triceps_skin	number
serum_insulin	number
body_mass_index	number
diabetes_pedigree	number
age 		number
labels (0, 1)	
